{
  "name": "checkora",
  "version": "1.1.26",
  "description": "A premium offline-first desktop chess application with Stockfish AI, multiple themes, interactive puzzles, and a full ELO rating system. Built with React, TypeScript, and Electron.",
  "main": "dist-electron/main.js",
  "homepage": "https://github.com/sourishnandy4-cell/Checkora",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourishnandy4-cell/Checkora.git"
  },
  "bugs": {
    "url": "https://github.com/sourishnandy4-cell/Checkora/issues"
  },
  "keywords": [
    "chess",
    "electron",
    "stockfish",
    "react",
    "typescript",
    "offline",
    "desktop",
    "puzzles",
    "elo-rating",
    "chess-engine"
  ],
  "scripts": {
    "dev": "concurrently -k \"vite\" \"npm run dev:electron\"",
    "dev:electron": "tsc electron/main.ts electron/preload.ts --outDir dist-electron --target es2022 --module commonjs --skipLibCheck && electron .",
    "build:renderer": "vite build",
    "build:main": "tsc electron/main.ts electron/preload.ts --outDir dist-electron --target es2022 --module commonjs --skipLibCheck",
    "build": "npm run build:renderer && npm run build:main",
    "start": "npm run build && electron .",
    "make": "npm run build && electron-builder"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "chess.js": "^1.0.0-beta.6",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.395.0",
    "peerjs": "^1.5.5",
    "react": "^18.3.1",
    "react-chessboard": "^4.6.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@tailwindcss/vite": "^4.0.0-alpha.18",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.0",
    "tailwindcss": "^4.0.0-alpha.18",
    "typescript": "^5.4.5",
    "vite": "^8.0.16"
  },
  "author": "sourishnandy4-cell",
  "license": "GPL-3.0",
  "build": {
    "appId": "com.checkora.app",
    "productName": "Checkora",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.games"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "sourishnandy4-cell",
        "repo": "Checkora",
        "releaseType": "release"
      }
    ]
  }
}
